/* 
    1-commen Style
    2-General Style
    3-Section

*/

    /* home Section */
    /* About Sectoin */
    /* Portfolio Section  */
    /* Service Section */
    /* Tem Section */
    /* blog Page */
    /* Contact Sectoin  */



/*common  */
/*    
    -contanar
    -opacity hover
    -section header
    -section padding 
    -hover effect 1
    -hover effect 2
*/
/* General Css Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* css3 */
}
a{
    text-decoration: none;
}
.hover-opacity{
    transition: opacity 1s;
}
h1 h2 h3 h4 h5 h6 {

font-style:inherit ;

}
.pd-y{
    padding: 120px 0 ;
}

.hover-opacity:hover{
    opacity: 0.8;
}

.ltr-effect{
    position: relative;

}
.ltr-effect:after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #333;
    transition: 1s;
    z-index: -1;

}
.ltr-effect:hover:after{
    width: 100%;
}
.about-item:hover .about-item-titel{  /* لما أأشر على العنوان بس هوا الى بدو يتأثر فقط */
    color: white;
}

.ttb-effect{
    position: relative;

}
.ttb-effect:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #333;
    transition:  height 1s;
    z-index: -1;

}
.ttb-effect:hover:after{
    height: 100%;
}

.pricing-item:hover .pricing-item-pemonth{
        color:white;
}
.pricing-item:hover .pricing-item-text
{
    color: rgb(199, 15, 87);
}


.contaner{
    width: 80%;
    margin: auto;
}

body{
    font-family: 'Varela Round', sans-serif;
}
.sectoin-header{
    text-align: center;
    margin-bottom: 20px;

}
.sectoin-header .section-titel{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;

    
}
.sectoin-header .line{
    display: block;
    height: 3px;
    width: 60px;
    margin: auto;
    background-color:  rgb(199, 15, 87);
    
}

.clear{
    clear: both;
}
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color:rgba(0,0,0,0.8);

}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;

}
.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .logo img{
    width: 30%;
    text-align: center;
    height: 40px;
    width: 80px;

}


.header .nav > li{
    display: inline-block;
    width: 85px;
    text-align: center;
}

.header .nav >li > a{      /* prefer padding to  <a/>  */
    color: white;
    text-decoration: none;
    padding: 30px 15px;
    display: block;
    font-size: 15px;
}

.header .nav > li > a:after,
.header .nav > li > a.active:after {
    content: "";
    display: block;
    height: 3px;
    background-color: rgb(199, 15, 87);
    transition: width 0.5s ;
    margin-top: 2px;

}
.header .nav > li a.active:after{
    width: 100%;
}
.header .nav > li a:after {
    width: 0;
}
.header .nav  > li a:hover:after{   
    width: 100%;     
}

.dropdown  {
    position: relative;

}
.dropdown-menu{
    position: absolute ;
    background-color:  rgb(199, 15, 87);
    margin: 0;
    width:150px  ;
    text-align: center;
    left: -50px;
    top: 80%;
    opacity: 0;
    visibility: hidden;
    transition:opacity 0.5s ,visibility 0.5s;

}
.dropdown-menu a{
    color: white;
    display: block;
    padding: 10px ;

}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;

}
  /* home Section */

.home{ /*parent*/
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover; /* to set img in center web sit ======>css3 */
    background-attachment: fixed;
    position: relative;
}
.home .titel{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.overlay{/* child*/

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0,0,0,0.7);

}
.home_content{
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);/*حرك السطر نصه لليمبن ونصه للشمال */
    text-align: center;
}
.home_des{
    color: white;
    margin: 20px;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;/*لتدوير الحواف*/
    border: 0;
    cursor: pointer;/*على شان لما بدي اأشر تظهر اشارة اليد*/
    font-size: 20px;

}
.home .btn-start{
    margin-right: 10px;
    background-color: white;
}




.home .btn-learn{
    background-color:  rgb(199, 15, 87);
    color: white;

}
    /* About Sectoin */
.about{

}
.about-contant{
    overflow: hidden;
    margin-top: 60px;

}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 15px;

}
.about-item.mg{

    margin: 0 5% ;
}
.about-item .icon{
    color:rgb(199, 15, 87);
    margin-bottom: 10px;

    
}
.about-item-titel{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc{
    color: #899;
    line-height: 1.6;
    margin-bottom: 10px;

}
.about-item-link{
    color: rgb(199, 15, 87);
    text-transform: capitalize;

}

 /* Portfolio Section  */
.portfolio{
    background: #e8e8e8e5;
}
.protfolio-contante{
    overflow: hidden;
    margin-top: 60px;
}
.portfolio-item{
    width: 32%;
    float: left;
    /* margin-bottom: 60px; */
    position: relative;
    padding: 20px;
}

.portfolio-item .portfolo-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
    height: 100%;
    background-color:rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.2s;


}
.portfolio-item:hover .portfolo-layer{
    opacity: 1;
    visibility: visible;
}
.portfolio-item:hover .portfolo-layer.titel,
.portfolio-item:hover .portfolo-layer a,
.portfolio-item:hover .portfolo-layer .category{
    top:0;
    opacity: 1;
    visibility: visible;
}

.portfolio-item img{
    width: 100%;

}
.portfolio-item.mg{
    margin:0 2%;
    

}
.portfolo-layer .layer-info{
    position: absolute;
    left: 50%;
    top:50%;
    width: 70%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.portfolo-layer .category{
    color: rgb(199, 15, 87);
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold ;


}
.layer-content-titel{
    margin-bottom: 10px;
    color: white;
    font-size: 20px;

}
.portfolo-layer a{
    color: white;

}

.portfolo-layer a i{
    line-height: 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgb(199, 15, 87);


}
 /* offer Section */
 .offer{

 }
 .offer-content{
     overflow: hidden;
     margin-top: 60px;
 }
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;  /* top left button rigth*/
    position: relative;

 }
 .offer-item .icon{
     position: absolute;
     left: 15px;
     top:25px;
     color: rgb(199, 15, 87);

 }
 .offer-item-titel{
     text-transform: capitalize;
     margin-bottom: 15px;
     transition: color 0.5s;

}
.offer-item-desc{
    color: #999;
    line-height: 1.6;
    text-transform: capitalize;
    margin-bottom: 15px;
}
 .offer-item.mg{
     margin: 0 5%;

 }
 .offer-item:hover .offer-item-titel{  /* لما أأشر على العنوان بس هوا الى بدو يتأثر فقط */
    color: white;
}

/* service section*/
.service{
    overflow: hidden;
    background-color: #e8e8e8;

}
.service-item{
    width: 50%;
    float: left;
}
.service-item .sectoin-header{
    text-transform: capitalize;
    text-align: left;
}
.service-item .sectoin-header .line{
    margin: 0 0 40px 0;

}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.service-list li i{
    border: 1px solid rgb(192, 128, 152);
    color: rgb(199, 15, 87);
    width: 30px;
    height: 30px;
    padding : 4px ;
    border-radius: 50%;
    
    
}
.service-list li{
    margin-bottom: 10px;
    color: #999 ;
}
.service-item-img{
    height: 400px;
    width: 50%;
}
.service-item-bolets{
    list-style: none;
    text-align: center;
}
.service-item-bolets li{
    width: 10px; 
    height: 10px;
    display: inline-block;
    background-color: white;
    margin: 10px 5px;
    border-radius: 50%;
    
}
.service-item-bolets li.active{
    background-color: rgb(199, 15, 87);

}
.service-item-bolets li:hover{
    background-color: rgb(199, 15, 87);
}

/*number Section  */

.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;

}
.number-item{
    width:25% ;
float: left;
text-align: center
}

.number-item .icon { 
    color: rgb(199, 15, 87);
    margin-bottom: 15px;

}
.number-item-titel{
    font-size: 30px;
    font-weight: bold;
    color: white;

}
.number-item-text{
    color: white;

}
/* price section */

.pricing{
    

}
.pricing-plans{
    overflow: hidden;
    margin-top: 60px;

}
.pricing-item{
    width: 30%;
    float: left;
    padding: 20px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;



}
.pricing-item.mg{
    margin: 0 5% ;

}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;

}
.pricing-item-pemonth{
    width: 130px;
    height: 130px;
    margin:  20px auto;
    padding: 30px 0;
    border: 2px solid rgb(199, 15, 87);
    border-radius: 50%;
    transition:  color 0.5s;

}
.pricing-item-pemonth .dollere{
    font-size: 40px;

}
.pricing-item-pemonth .month{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;


}
.pricing-item-list{
    list-style: none;

}
.pricing-item-list{
    color: #999;
    line-height: 1.8;

}

.pricing-item-parchasc{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 3px solid rgb(199, 15, 87);
    padding: 10px;
    margin: 15px auto 0 auto ;
    color: rgb(199, 15, 87);
    
}

/* testimonial section */
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}
.testimonial-contant{
    overflow: hidden;
    padding: 100px 0;
    width: 80%;
    margin: auto;
   
}
.testimonial-item{
    width: 40%;
    float: left;
    color: white;
}
.testimonial-item.mg{
    margin-right: 10%;
}
.testimonial-item .testimonial-toplyer{
    padding: 10px 2px 40px 100px ;
    position: relative;

}
.testimonial-item .testimonial-toplyer img{
    position: absolute;
    border-radius: 50%;
    left: 10px;
    top:10px;
    

}
.testimonial-item .testimonial-toplyer h2{
    margin:5px 0;
}
.testimonial-item .testimonial-toplyer span{
    color: rgb(199, 15, 87);
}
.testimonial-item-desc{
    line-height: 1.5;
    font-size: 17px;
}

/* team Section  */
.team{

}
.team-content{
    overflow: hidden;

}

.team-item{
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 20px;
    text-align: center;

}


.team-item .team-img img{
    width: 100%;
    margin: auto;
}

.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;

}
.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color:rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;

}
.team-overlay a{
    display: block;
    height: 40px;
    width: 40px;
    background-color: rgb(199, 15, 87);
    color: white;
    margin-left: auto;

}
.team-overlay a i{
    line-height: 40px;

}

.team-info .team-info-titel{
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;

}
.team-info .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;


}

.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 2;

}
.team-item.ttb-effect{
    z-index: 1;
}
.team-item:hover .team-info-text{
    color:rgb(199, 15, 87);
}
.team-item:hover .team-info-titel{
    color: white;
}
.team-item.mg{
    margin: 0 5% ;

}
/* Blog Section  */
.blog{
    background-color: #f8f8f8;


}
.blog-content{
    overflow: hidden;
    margin-top: 60px;

}
.blog-item{
    width: 30%;
    float: left;
    background-color:#fff;


}
/* .blog-item-img{
    width: 100%;

} */
.blog-item-img img{
    width:100%;
}

.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: rgb(199, 15, 87);

}
.blog-info{
    padding: 20px;


}
.blog-titel{
    font-weight: bold;
    margin: 20px 0;

}
.blog-desc{

    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color: rgb(199, 15, 87);
}
.blog-item.mg{
    margin: 0 5% ;
}
/* contact section */
.contact-titel{
    margin-bottom: 40px;
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(199, 15, 87);
    text-align: center;
    letter-spacing: 1px;
}
.contact-desc{
    text-align: center;
    font-size: 20px;
    margin: 0px;
    line-height: 150%;
    font-family: Karla, sans-serif;
    color: rgb(56, 56, 56);
    line-height: 1.6;
}
.contact-desc p strong{
    color: rgb(199, 15, 87);
}



/* footer Section  */
.footer{
background-color:#1c1d21 ;
text-align: center;
padding:60px 0 ;

}
.footer p{
    color: white;
    font-size: 17px;

}
.footer-links{
    list-style: none;
    margin: 20px 0;

}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color:rgb(199, 15, 87);
color: #fff;
margin: 0 5px;
border-radius: 50%;
}

.footer-links li a i {
    line-height: 50px;
}
